{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Interior's design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         body{
        color: gray!important;
      }
      .social li{
        display: inline;
        padding-left: 5%!important;
      }

      a {
        color: gray!important;
        font-size: 16px;
      }

      .header {
        width: 90%!important;
      margin-left: 5%!important;
      }

      .header h1 {
        font-size: 25px;
          padding-top: 5%;
      }

      .social {
        padding-top: 5%;
      }

      .social a:hover{
        color:#FDAEAE!important;
      }

      .social i{
        font-size: 25px!important;
      }

      .carousel-inner img {
        width: 100%;
        height: 100%;
      }

      .carousel-caption{
          background-color: rgba(255, 208, 208, 0.8) !important; /* Aquí quité el !important extra */
          z-index: 11px;
          color: gray!important;
      }


      .carousel-control-prev{
        top: 70%!important;
        margin-left: 20%;
      }

      .carousel-control-next{
        top: 70%!important;
        margin-right: 20%;
      }


      .carousel-caption {
          position: absolute;
          right: 15%;
          bottom: 40%!important;
          left: 0%!important;
          top: 25%!important;
          z-index: 10;
          padding-top: 20px;
          padding-bottom: 20px;
          color: #fff;
          text-align: center;
        }

        .line {
          padding: 4%;
          border-left: 2px solid gray;
          margin-left: 30%;
          text-align: left;
        }

      .main a {
        background-color: #D36F6F!important;
        width: 30%;
        height: 25%;
      }

      .fas {
        color: white!important;
      }

      img {
        width: 100%;
      }

      .second.row {
        margin-left: 0px!important;
        margin-right: 0px!important;
      }

      .text p{
        font-size: 18px;
      }

      button {
            margin-left: 40%;
            background-color: #D36F6F;
            color: white;
            padding: 2% 9% 2% 9%;
      }

      .text {
        border-left: 3px solid #D36F6F;
        padding-left: 5%;
        margin-left: 5%;
      }

      .photo{
        display: inline-block;
      position: relative;
      }

      .third button{
        margin-left: 30%;
      }

      .third .line, .fourth .line {
        border-left: 3px solid #D36F6F;
        margin-left: 0!important;
      }

      .footer {
        background-color: #D36F6F;


      }

      .text_footer{
        padding: 5%;
        color: white;
      }

      .footer .row  {
        margin-right: 0!important;
      margin-left: 0!important;
      }

      .footer a{
        color: white!important;
      }

      @media (max-width: 599px) and (min-width: 0px) {

        .main .line{
          margin-left: 0!important;
          padding: 0!important;
        }

        .main h3{
          font-size: 14px!important;
          line-height: 0.5!important;
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
     integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="second row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
      <img src="{% static 'images/1.png' %}">
    </div>
    <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
        <br>
        <br>
        <h2 class="text-center">A bit of me</h2>
        <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</i></p>
        <div class="text row">
            <br>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="text container">
    <div class="row text-center">
        <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h3>Portfolio</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <img src="{% static 'images/1.png' %}">
        </div>
        <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
            <div class="row">
                <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                    <img src="{% static 'images/1.png' %}">
                </div>
                <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                    <img src="{% static 'images/1.png' %}">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                    <img src="1.png">
                </div>
                <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                    <img src="1.png">
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="third row container">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="1.png">
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h1 class="text-center">Some more information</h1>
        <br>
        <br>
        <br>
        <div class="line">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, <b>as opposed to using 'Content here, content here'</b>, making it look like readable English. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}
